# Change the line below to set the backend graphql endpoint.
# REACT_APP_GRAPHQL_ENDPOINT = "http://localhost:4000/"
REACT_APP_GRAPHQL_ENDPOINT = "http://192.168.1.162:4000/"

#Used for cache validation (Change version if changes made to cache format)
REACT_APP_CACHE_VERSION = 1.0